{'综光瓦亮',
 '抓腮挖耳',
 '尊酒论文',
 '遮咤迦鸟',
 '重气狥名',
 '装傻充愣',
 '坐地分账',
 '只词褒贬',
 '皱玉星球',
 '尊官厚禄',
 '紫电清霜',
 '织锦回文',
 '再合余烬',
 '政以贿成',
 '掷杖成龙',
 '自相残杀',
 '琢玉成器',
 '朱颜鹤发',
 '钻隙踰墙',
 '濯缨濯足',
 '助桀为虐',
 '罪不容恕',
 '杂教九流',
 '正色立朝',
 '卓绝千古',
 '真真实实',
 '左拥右抱',
 '彰明昭著',
 '卓尔独行',
 '咨牙俫嘴',
 '找不自在',
 '诛故贳误',
 '噪噪切切',
 '置水之清',
 '卓荦不群',
 '智珠在握',
 '凿饮耕食',
 '詟谀立懦',
 '直言切谏',
 '朱衣使者',
 '郑五歇后',
 '追根问底',
 '珠翠罗绮',
 '知足知止',
 '凿性斧身',
 '众虎攒羊',
 '在耳历历',
 '知命不忧',
 '逐日追风',
 '钟响磬鸣',
 '宰鷄教猴',
 '坐薪悬胆',
 '致之度外',
 '遮遮捂捂',
 '斩将搴旗',
 '置身其中',
 '照本宣科',
 '崭露头脚',
 '中外合璧',
 '珍产淫货',
 '缊袍不耻',
 '竹杖芒鞵',
 '中郎有女',
 '蛛丝煤尾',
 '重山复岭',
 '葬身鱼腹',
 '铸鼎象物',
 '章台之柳',
 '正色厉声',
 '肘腋之下',
 '煮粥焚须',
 '指东画西',
 '灶上骚除',
 '中正无私',
 '枝附影从',
 '转死沟渠',
 '张三吕四',
 '振衣濯足',
 '折节待士',
 '郑昭宋聋',
 '转来转去',
 '追本溯源',
 '自以为非',
 '朱楼碧瓦',
 '自我陶醉',
 '醉涂司命',
 '凿空立论',
 '择利行权',
 '枕山栖谷',
 '晬面盎背',
 '臧否人物',
 '凿坏而遁',
 '蕴藉风流',
 '走肉行尸',
 '众所同感',
 '折冲万里',
 '枕流漱石',
 '张眼露睛',
 '忠言逆耳',
 '卓识远见',
 '坐客无毡',
 '招权纳贿',
 '指腹割衿',
 '云亭山人',
 '尊卑有序',
 '主观主义',
 '钻牛角尖',
 '镇殿将军',
 '罪大恶极',
 '泽及枯骨',
 '织白守黑',
 '走马观花',
 '罪恶贯盈',
 '众人周知',
 '蛛丝马迹',
 '朱唇玉面',
 '坐耗山空',
 '指日成功',
 '凿凿有据',
 '赵郊坑肉',
 '众好众恶',
 '铢铢校量',
 '诛不避贵',
 '真伪难辨',
 '政荒民弊',
 '政简刑清',
 '众难群疑',
 '众口铄金',
 '攒心盒子',
 '正冠纳履',
 '重熙累叶',
 '朱销文簿',
 '自矜其勇',
 '掌上观纹',
 '瞻前顾后',
 '自动自觉',
 '纵情酒色',
 '责无旁贷',
 '正道直行',
 '贞节牌坊',
 '纸落云烟',
 '诸色人等',
 '拙口钝腮',
 '捉鸡駡狗',
 '座无虚席',
 '再接再砺',
 '罪孽深重',
 '装潢门面',
 '只争旦夕',
 '置之死地',
 '撞倒南墙',
 '总角之好',
 '折矩周规',
 '子夏悬鹑',
 '诌上抑下',
 '早朝晏罢',
 '众星拱北',
 '正本溯源',
 '椎髻左言',
 '罪不可逭',
 '诈痴不颠',
 '忠信乐易',
 '骤不及防',
 '只轮不返',
 '衆寡悬絶',
 '执柯作伐',
 '竹头木屑',
 '杂乱无章',
 '郑康成婢',
 '云消雨散',
 '指画口授',
 '转败为胜',
 '装麽做大',
 '劚玉如泥',
 '诈谋奇计',
 '枕石寝绳',
 '择善而从',
 '尊年尚齿',
 '柱石之坚',
 '灼艾分痛',
 '主忧臣劳',
 '走投无路',
 '罪莫大焉',
 '祖状之尸',
 '知人善任',
 '走马之任',
 '赃汚狼藉',
 '茁茁壮壮',
 '主客颠倒',
 '族曾王母',
 '争斤论两',
 '宗法制度',
 '自高其功',
 '择福宜重',
 '振穷恤寡',
 '至诚如神',
 '醉态蒙眬',
 '正色直言',
 '醉翁之意',
 '志冲斗牛',
 '坐吃山空',
 '折笄之杖',
 '秩序井然',
 '遭遇不偶',
 '杂然相许',
 '知止不辱',
 '治气养生',
 '卓伟之才',
 '植善倾恶',
 '自报家门',
 '簪笔磬折',
 '祖宗法度',
 '佐雍得尝',
 '作乱犯上',
 '贼出关门',
 '整顿乾坤',
 '贞观之治',
 '坐冷板凳',
 '瞻云就日',
 '臧谷两亡',
 '彰徨不定',
 '专科辞典',
 '铢两悉称',
 '壮志难酬',
 '紫微舍人',
 '转愁为喜',
 '运策帷幄',
 '钻营奔竞',
 '佐国之谋',
 '振缨中朝',
 '治兵以信',
 '尊古卑今',
 '作作有芒',
 '酌金馔玉',
 '浊醪粗饭',
 '椎胸跌足',
 '自毁长城',
 '直言正谏',
 '昭昭之明',
 '正言直谏',
 '掷果潘郎',
 '知根知底',
 '众志成城',
 '赜探隐索',
 '在所难免',
 '云蒸础润',
 '资怨助祸',
 '祖传秘方',
 '钻火得冰',
 '瘈狗噬人',
 '坐拥百城',
 '主圣臣直',
 '走回头路',
 '酌水知源',
 '追欢卖笑',
 '智力劳动',
 '趑趄不前',
 '睁眼瞎子',
 '赘食太仓',
 '张灯挂彩',
 '哲人其萎',
 '瞻天恋阙',
 '重赂轻贤',
 '逐字逐句',
 '瞻前虑后',
 '置身事外',
 '忠臣烈士',
 '椎鲁朴钝',
 '枝外生枝',
 '众口交赞',
 '蛛网尘埃',
 '自愧不如',
 '左来右去',
 '运亡爲存',
 '知命之年',
 '装疯卖俏',
 '众目昭彰',
 '枕中鸿寶',
 '主辱臣死',
 '枕中鸿宝',
 '装聋做哑',
 '至理名言',
 '擢筋剥肤',
 '尊古贱今',
 '致远恐泥',
 '逐流忘返',
 '祝鮀之佞',
 '知音识趣',
 '政令不一',
 '钻懒帮闲',
 '尊贤爱物',
 '贞风亮节',
 '掷火万里',
 '中兴三明',
 '朱颜绿发',
 '允执其中',
 '装蟒吃象',
 '韫椟未酤',
 '朱文之轸',
 '朱游和药',
 '醉墨淋漓',
 '遭遇运会',
 '正直无邪',
 '中流底柱',
 '咋指吐舌',
 '震古烁今',
 '铢施两较',
 '詀言詀语',
 '主一无适',
 '众醉独醒',
 '缀玉联珠',
 '争分夺秒',
 '晕眉约鬓',
 '战战业业',
 '争妍竞艳',
 '卓荦不凡',
 '烛尽光穷',
 '左右开弓',
 '彘肩斗酒',
 '针芥之投',
 '抓纲带目',
 '钟鼓之乐',
 '坐怀不乱',
 '正经八百',
 '诛求无厌',
 '罪人不孥',
 '自奉菲薄',
 '震聋发聩',
 '执锐披坚',
 '钻穴逾隙',
 '至治之世',
 '指手画脚',
 '针尖不倒',
 '椎肤剥髓',
 '吱吱嘎嘎',
 '澡垢索疵',
 '铮铮有声',
 '直口无言',
 '椎鲁敦朴',
 '坐愁行叹',
 '坐言起行',
 '掌上珍珠',
 '做鬼做神',
 '罪恶通天',
 '灶上扫除',
 '捉鼠拿猫',
 '择优录取',
 '脂膏莫润',
 '踵决肘见',
 '昼伏夜行',
 '执鞭坠蹬',
 '张冠李戴',
 '重珪迭组',
 '争权逐利',
 '专门名家',
 '枝大于本',
 '珠残玉碎',
 '追风摄景',
 '昼夜不舍',
 '终身之丑',
 '郑人争年',
 '张口结舌',
 '振兴中华',
 '窄窄弓弓',
 '志满气骄',
 '至于此极',
 '翥凤翔鸾',
 '仗义疏财',
 '转弯抹角',
 '赃私狼籍',
 '枕戈待敌',
 '竹罄南山',
 '妆聋做哑',
 '坐卧针毡',
 '志在千里',
 '造端倡始',
 '张皇铺饰',
 '枕戈披甲',
 '装神弄鬼',
 '坐産招夫',
 '载舟覆舟',
 '锥心刺骨',
 '诛心之律',
 '支叶扶疏',
 '知文达礼',
 '杂采众说',
 '助边输财',
 '装聋装哑',
 '紫阳书院',
 '招权纳赇',
 '赃汚狼籍',
 '罪责难逃',
 '左支右绌',
 '自吹自捧',
 '张张巴巴',
 '沾沾自好',
 '云树之思',
 '贞不绝俗',
 '知閤门事',
 '朱弦疏越',
 '衆口交传',
 '众擎易举',
 '郑声乱雅',
 '整整截截',
 '昼度夜思',
 '簪蒿席草',
 '拄笏看山',
 '作言造语',
 '坠茵落混',
 '衆口如一',
 '捉鬼卖钱',
 '造谋布阱',
 '转败爲功',
 '主心馄饨',
 '斩木揭竿',
 '终天报恨',
 '嘴甜心苦',
 '振振有词',
 '醉玉頽山',
 '壮发冲冠',
 '紫明供奉',
 '濯濯童山',
 '重雍袭熙',
 '左旋右抽',
 '糟糠不厌',
 '硃批谕旨',
 '整顿干坤',
 '筑舍道傍',
 '知恩报恩',
 '众喣漂山',
 '走鸾飞凤',
 '中心如噎',
 '斩尽杀絶',
 '肘手鍊足',
 '自相抵牾',
 '恣意妄爲',
 '装腔做势',
 '置之不理',
 '宅心忠厚',
 '肘胁之患',
 '朱云折槛',
 '逐利争名',
 '张大其事',
 '嘴大舌长',
 '脏污狼藉',
 '振笔疾书',
 '众散亲离',
 '珠泪偷弹',
 '祖龙之虐',
 '著手成春',
 '簪缨之族',
 '峥嵘岁月',
 '追欢取乐',
 '煮海金丹',
 '坐地分赃',
 '众口交传',
 '坐而论道',
 '冢木已拱',
 '自备资斧',
 '衆人广坐',
 '柱小倾大',
 '知今博古',
 '炙冰使燥',
 '重门曡户',
 '珠光宝气',
 '知文达理',
 '纸糊老虎',
 '纵情恣欲',
 '走及奔马',
 '辙乱旗靡',
 '针芥相投',
 '战争贩子',
 '知心着意',
 '宗师案临',
 '自功之色',
 '再不其然',
 '指天射鱼',
 '坐拥书城',
 '瘴雨蛮云',
 '拙口笨腮',
 '作育人材',
 '祝鲠祝噎',
 '着人先鞭',
 '自成一格',
 '职业教育',
 '支支梧梧',
 '振民育德',
 '郑公听履',
 '郑衞之音',
 '支离拥肿',
 '孳孳不息',
 '指天为誓',
 '撞头撞脑',
 '衆口铄金',
 '纵横捭阖',
 '窒碍难行',
 '左膀右臂',
 '择木而处',
 '自以为然',
 '治阿之宰',
 '卒擅天下',
 '抓尖卖乖',
 '重操旧业',
 '早为之所',
 '遭倾遇祸',
 '终南捷径',
 '胝肩茧足',
 '椎埋穿掘',
 '自以为计',
 '直入公堂',
 '争权攘利',
 '中枢神经',
 '贼喊捉贼',
 '属毛离里',
 '张唇植髭',
 '衆楚羣咻',
 '运开时泰',
 '栉沐风雨',
 '综核名实',
 '恣睢自用',
 '知以藏往',
 '铮铮不屈',
 '铸此大错',
 '祖逖之誓',
 '遵本舍末',
 '众楚群咻',
 '拙嘴笨舌',
 '芝艾共焚',
 '争名逐利',
 '治兵振旅',
 '扎脚勒手',
 '拽布披麻',
 '志骄气盈',
 '坐不窥堂',
 '置而不问',
 '众盲摸象',
 '志虑忠纯',
 '知物由学',
 '渣滓浊沫',
 '止渴思梅',
 '椎肤剥体',
 '擿埴索途',
 '整年累月',
 '烛照数计',
 '转喉触讳',
 '追欢作乐',
 '齰舌缄唇',
 '展其骥足',
 '资浅齿少',
 '摘奸发伏',
 '择焉不精',
 '指日高升',
 '走为上策',
 '至死靡它',
 '作作生芒',
 '只影单形',
 '至善至美',
 '志同气和',
 '质直浑厚',
 '作法于凉',
 '粘皮带骨',
 '众少成多',
 '追官勒停',
 '云屯雨集',
 '云屯雾集',
 '纸上空言',
 '珠还合浦',
 '咨牙露嘴',
 '振衣提领',
 '撞钟伐鼓',
 '众犬吠声',
 '再衰三竭',
 '整齐画一',
 '纸织字画',
 '转转宛宛',
 '枝附叶着',
 '芝兰之交',
 '中俄密约',
 '诸如此例',
 '椎髻布衣',
 '云台主帅',
 '载懽载笑',
 '直眉睖眼',
 '争妍斗艳',
 '作张作致',
 '攒三聚五',
 '枕戈寝甲',
 '左右为难',
 '主贤臣良',
 '乍前乍却',
 '自以为功',
 '走壁飞檐',
 '逐影吠声',
 '云涌风飞',
 '朱墨烂然',
 '转死沟壑',
 '中等教育',
 '章甫荐履',
 '中原逐鹿',
 '辗转思念',
 '彰明较著',
 '自作自受',
 '自今已后',
 '贼眉鼠眼',
 '只鸡斗酒',
 '钟盘烛龠',
 '贼手贼脚',
 '仗气使酒',
 '转面无情',
 '醉舞狂歌',
 '扎根串连',
 '锥刀之末',
 '整旅厉卒',
 '孜孜无怠',
 '贼头鼠脑',
 '诸如此类',
 '做好做恶',
 '重足一迹',
 '侏儒一节',
 '狰狞面貌',
 '宅心仁厚',
 '运斧般门',
 '忠君爱国',
 '至当不易',
 '砸姜磨蒜',
 '赈贫贷乏',
 '装神扮鬼',
 '郑人买履',
 '左推右挡',
 '众目共视',
 '坐牀撒帐',
 '忠贞不贰',
 '治乱存亡',
 '支支喳喳',
 '真心真意',
 '彰往察来',
 '众目睽睽',
 '凿楹纳书',
 '指腹成亲',
 '志大才疏',
 '追风蹑景',
 '诈瞽徉聋',
 '志足意满',
 '芸芸众生',
 '指佞触邪',
 '只手空拳',
 '自反无愧',
 '臧穀亡羊',
 '指掌可取',
 '执粗井竈',
 '忠肝义胆',
 '子孙后代',
 '纵虎出柙',
 '珍楼宝屋',
 '转危爲安',
 '缯贩之士',
 '载欢载笑',
 '濯缨沧浪',
 '坐不重席',
 '云雨高唐',
 '照天蜡烛',
 '卓立鸡群',
 '钟鸣鼎重',
 '孜孜以求',
 '走伏无地',
 '谆谆善诱',
 '专横跋扈',
 '著书立说',
 '忠果正直',
 '者也之乎',
 '衆人国士',
 '嘴硬心软',
 '云屯蚁聚',
 '踵趾相接',
 '知尽能索',
 '正义之师',
 '支吾其辞',
 '中原板荡',
 '争前恐后',
 '子孙后辈',
 '自吹自擂',
 '罪不及孥',
 '众人役役',
 '志同气合',
 '诸如此比',
 '酝藉风流',
 '直出直入',
 '郑氏群虎',
 '纵情欢乐',
 '沾沾自喜',
 '拯危济困',
 '再造之恩',
 '髽麻戴絰',
 '再接再厉',
 '张牙舞爪',
 '转湾抹角',
 '捉影捕风',
 '忠贯白日',
 '再接再历',
 '重楼金线',
 '章句之徒',
 '昼乾夕惕',
 '重罚不用',
 '噂沓背憎',
 '铸新淘旧',
 '作舍道旁',
 '种族歧视',
 '振领提纲',
 '自绝于人',
 '征敛无期',
 '枝对叶比',
 '知荣守辱',
 '自比于金',
 '攒零合整',
 '枝流叶布',
 '重此抑彼',
 '中心是悼',
 '转灾为福',
 '症结所在',
 '直笔之史',
 '詹言曲说',
 '重兴旗鼓',
 '运计铺谋',
 '中和乐舞',
 '知人待士',
 '追根求源',
 '驻顔益寿',
 '云雨巫山',
 '诛心之论',
 '自作聪明',
 '罪盈恶满',
 '枝词蔓语',
 '状元及第',
 '谆谆翕翕',
 '徵名责实',
 '志广才疎',
 '指猪骂狗',
 '众怒难犯',
 '真心实意',
 '足不出户',
 '舳舻千里',
 '置予于怀',
 '重熙累盛',
 '作贾行商',
 '至圣先师',
 '志高行洁',
 '谮下谩上',
 '众所瞻望',
 '资浅望轻',
 '衆口籍籍',
 '昼修夜短',
 '朱颜绿鬓',
 '指手划脚',
 '霑體塗足',
 '针头线尾',
 '知白守辱',
 '拽象拖犀',
 '浞訾栗斯',
 '斩钉切铁',
 '志志诚诚',
 '诛凶殄逆',
 '啧啧称羡',
 '知难行易',
 '至智弃智',
 '专心一致',
 '招降纳附',
 '赞叹不已',
 '装穷叫苦',
 '直木先伐',
 '直言危行',
 '镇定自若',
 '追驷不及',
 '枕稳衾温',
 '自甘暴弃',
 '郑氏丫环',
 '紫陌红尘',
 '走笔疾书',
 '执法无私',
 '竹中高士',
 '运动健将',
 '自认不讳',
 '战无不胜',
 '咫尺之书',
 '重圭叠组',
 '踵迹相接',
 '昭然可见',
 '知识阶级',
 '自占地步',
 '自身难保',
 '箴规磨切',
 '重岩迭嶂',
 '造因得果',
 '重若丘山',
 '至死不渝',
 '筑坛拜将',
 '足兵足食',
 '张大其辞',
 '知合门事',
 '坐卧不离',
 '坐地分脏',
 '知情识趣',
 '中石饮羽',
 '钻冰求酥',
 '自上而下',
 '卓而出群',
 '蹠狗吠尧',
 '朱唇榴齿',
 '重规沓矩',
 '卓荦不羁',
 '重岩叠障',
 '椎拍宛转',
 '字挟风霜',
 '诸法实相',
 '争名夺利',
 '走投没路',
 '遵时养晦',
 '运筹帷幄',
 '谆谆教诲',
 '斫轮老手',
 '直留支剌',
 '衆喣漂山',
 '自相惊忧',
 '捉衿露肘',
 '支叶硕茂',
 '衆喣山动',
 '诛尽杀絶',
 '左冲右挡',
 '灶前老虎',
 '贞模圣表',
 '朱衣点额',
 '拽拳丢跌',
 '罪有应得',
 '忠告善道',
 '凿壁偷光',
 '运筹建策',
 '振聋启聩',
 '麈尾之诲',
 '朱陈之好',
 '再接再捷',
 '钻木取火',
 '祝禽疏网',
 '罪当万死',
 '芝残蕙焚',
 '至亲好友',
 '盅虿之谗',
 '装点门面',
 '珠沉璧碎',
 '彰彰在目',
 '云屯席卷',
 '知人善察',
 '茁壮成长',
 '咫尺天颜',
 '正龙拍虎',
 '罪逆深重',
 '诸凡百事',
 '札手舞脚',
 '真相毕露',
 '织当访婢',
 '炙凤烹龙',
 '智勇兼备',
 '自暇自逸',
 '直不笼统',
 '杂泛差役',
 '左书右息',
 '止循资序',
 '枝干相持',
 '遭逢会遇',
 '枝末生根',
 '造微入妙',
 '重规袭矩',
 '真真假假',
 '坐上琴心',
 '众人察察',
 '忠不可兼',
 '仗义直言',
 '纸笔喉舌',
 '煮鹤焚琴',
 '肫肫煦煦',
 '祝发文身',
 '指山卖岭',
 '左图右书',
 '钻刀立誓',
 '治国安邦',
 '忠臣孝子',
 '终天抱恨',
 '众议成林',
 '政平讼理',
 '招风惹草',
 '众建贤才',
 '自相践踏',
 '皂隶老官',
 '招是揽非',
 '属辞比事',
 '坐而待曙',
 '重垣迭锁',
 '纵理入口',
 '摘艳熏香',
 '针头削铁',
 '掌上明珠',
 '众星拱月',
 '重床迭架',
 '昼干夕惕',
 '指猪駡狗',
 '杂七杂八',
 '贞元会合',
 '折节礼士',
 '杼井易水',
 '作奸犯罪',
 '众寡势殊',
 '云中仙鹤',
 '罪恶如山',
 '咨牙咧嘴',
 '正中其怀',
 '招风惹雨',
 '瞻蒲劝穑',
 '宗庙社稷',
 '自作门户',
 '云屯雾散',
 '衆虎攒羊',
 '自不待言',
 '至诚高节',
 '凿壁悬梁',
 '云心鹤眼',
 '趾高气扬',
 '踵足相接',
 '助桀为恶',
 '枝木之冠',
 '祖宗成法',
 '指李推张',
 '祝染梦榜',
 '知小谋大',
 '撞府冲州',
 '之死靡他',
 '正正之旗',
 '忠贞不二',
 '自胜者强',
 '卓尔不羣',
 '装腔作势',
 '子继父业',
 '智过万人',
 '自然规律',
 '左右便辟',
 '重于泰山',
 '知人之术',
 '纸贵洛城',
 '纸上谈兵',
 '转侧不安',
 '滋蔓难图',
 '自顾不暇',
 '纵虎出匣',
 '走骨行尸',
 '自言自语',
 '正明公道',
 '钻心刺骨',
 '走笔成章',
 '忠孝节义',
 '朱口皓齿',
 '支支节节',
 '只凤孤凰',
 '捉奸见床',
 '昭然在目',
 '侦探小说',
 '朱甍碧瓦',
 '重财轻义',
 '昭如日星',
 '装痴做疯',
 '肘腋之忧',
 '昼日三接',
 '云蒸雾集',
 '主次不分',
 '准情酌理',
 '足上首下',
 '重三迭四',
 '孳蔓难图',
 '逐队成群',
 '治郭安邦',
 '足不履影',
 '折首不悔',
 '众心不安',
 '衆怒难犯',
 '孳孳矻矻',
 '椎心呕血',
 '朱唇皓齿',
 '彘子孩儿',
 '云蔚霞起',
 '朱朱粉粉',
 '缀辞之士',
 '曾参杀人',
 '周而复始',
 '竹林七贤',
 '走风走水',
 '祖祖孙孙',
 '钻燧易火',
 '脏心烂肺',
 '置若罔闻',
 '坐无公车',
 '竹钉木屑',
 '钻洞觅缝',
 '指指点点',
 '震撼人心',
 '作威作福',
 '窄窄别别',
 '着书立说',
 '遭时制宜',
 '自做主张',
 '争强显胜',
 '赃污狼藉',
 '重赏甘饵',
 '属词比事',
 '直言取祸',
 '镞砺括羽',
 '正心诚意',
 '中黄藏府',
 '政通人和',
 '装聋作痴',
 '直谅之友',
 '紫阳书法',
 '咋舌不下',
 '自投于地',
 '知恩报德',
 '朱干玉戚',
 '诛求无度',
 '侦探小説',
 '坐立不安',
 '坠茵落溷',
 '走丸逆坂',
 '专气致柔',
 '钟鸣鼎食',
 '志同道合',
 '治乱持危',
 '韫椟待价',
 '遭逢时会',
 '志士仁人',
 '众功皆兴',
 '众毁销骨',
 '装痴作态',
 '足高气强',
 '织帘居士',
 '瘴乡恶土',
 '斩钢截铁',
 '竹帛之功',
 '醉吐车裀',
 '征名责实',
 '云消雾散',
 '柱石之士',
 '拙手笨脚',
 '坐失事机',
 '竈前老虎',
 '种麦得麦',
 '曾几何时',
 '追风蹑影',
 '子孝父慈',
 '重理旧业',
 '知情不报',
 '真枪实弹',
 '韫椟藏珠',
 '镇神头势',
 '左挈右提',
 '指囷相助',
 '招之不来',
 '众品交荐',
 '捉鸡骂狗',
 '坐薪尝胆',
 '贼不空手',
 '招贤下士',
 '擿埴冥行',
 '捉班做势',
 '执两用中',
 '枕麴藉糟',
 '柱后惠文',
 '郑重其事',
 '卓乎不群',
 '知恩必报',
 '知彼知己',
 '枕石漱流',
 '钻头就锁',
 '正点背画',
 '自私自利',
 '正襟危坐',
 '众口难调',
 '指鸡骂狗',
 '众目具瞻',
 '知无不为',
 '孜孜汲汲',
 '朱丝练弦',
 '铸成大错',
 '走亲访友',
 '作恶多端',
 '纵横开阖',
 '允文允武',
 '装聋作哑',
 '拙眼讥评',
 '钻头觅缝',
 '赃私狼藉',
 '振景拔迹',
 '重归于好',
 '拯危扶溺',
 '忠孝不并',
 '中原麟凤',
 '运筹借箸',
 '众望所归',
 '重而无基',
 '遮天压地',
 '追悔何及',
 '瞻顾前后',
 '灼见真知',
 '坐拥皋比',
 '允理惬情',
 '钟漏并歇',
 '作金石声',
 '志广才疏',
 '造作矫揉',
 '载道怨声',
 '众口销金',
 '争权夺利',
 '中宪大夫',
 '燥荻枯柴',
 '赃盈恶贯',
 '支楞八叉',
 '转嗔为喜',
 '装痴卖傻',
 '舟车劳顿',
 '终身大事',
 '钟鸣鼎列',
 '嘴直心快',
 '赃污狼籍',
 '子皆豚犬',
 '攒锋聚镝',
 '招亡纳叛',
 '足足有余',
 '助人下石',
 '珠辉玉丽',
 '走漏天机',
 '坐而待毙',
 '再衰三涸',
 '杖莫如信',
 '直钓缺丁',
 '争多竞少',
 '中天婺焕',
 '重山复水',
 '朱脣皓齿',
 '阻兵安忍',
 '赞声不绝',
 '中正九品',
 '澡身浴德',
 '朱脣粉面',
 '侜张爲幻',
 '祝孝嘏慈',
 '扎手舞脚',
 '自出机轴',
 '朱颜翠发',
 '智周万物',
 '逐句逐字',
 '尊己卑人',
 '自愧弗如',
 '正人君子',
 '直头直脑',
 '嘴多舌长',
 '展草垂缰',
 '坐镇雅俗',
 '走山泣石',
 '重峦叠嶂',
 '忠不避危',
 '早朝晏退',
 '装疯作痴',
 '植党自私',
 '钟鼓馔玉',
 '重本抑末',
 '指顾倏忽',
 '支支离离',
 '拙贝罗香',
 '责实循名',
 '珠璧交辉',
 '追风捕影',
 '自觉形秽',
 '曾祖王父',
 '谆谆教导',
 '自怨自艾',
 '振臂一呼',
 '知章知微',
 '转瞬即逝',
 '装妖作怪',
 '坐视不救',
 '硃笔官票',
 '自见不明',
 '直言正色',
 '枝附叶从',
 '罪恶迷天',
 '招兵买马',
 '中情烈烈',
 '朱槃玉敦',
 '装模作样',
 '啧有烦言',
 '臧谷亡羊',
 '芝艾同焚',
 '指山卖磨',
 '驻颜有术',
 '咫尺威颜',
 '众口纷纭',
 '逐客之令',
 '著粪佛头',
 '正正堂堂',
 '扎扎实实',
 '卓荦大者',
 '姿态万方',
 '知心知意',
 '炙鸡絮酒',
 '智勇兼全',
 '中央红军',
 '重望高名',
 '置诸度外',
 '着手成春',
 '造言之刑',
 '招蜂惹蝶',
 '遮地漫天',
 '钻木得火',
 '终天之慕',
 '樽俎折冲',
 '凿破浑沌',
 '踵武相接',
 '做人做事',
 '抓破面皮',
 '伫结之情',
 '自信不疑',
 '云耶山耶',
 '折足覆餗',
 '终日不倦',
 '众毛飞骨',
 '种种式式',
 '重德不报',
 '珠沉沧海',
 '紫袍玉带',
 '撞头磕脑',
 '正色敢言',
 '芝兰之室',
 '转眼即逝',
 '郑重其辞',
 '遵养时晦',
 '樽前月下',
 '擿抉细微',
 '质伛影曲',
 '郑卫桑间',
 '总而言之',
 '争风吃醋',
 '竹批双耳',
 '走火入魔',
 '坐贾行商',
 '詹詹炎炎',
 '招事惹非',
 '张灯结彩',
 '逐宕失返',
 '站干岸儿',
 '中流一壸',
 '赒穷恤匮',
 '珍藏密敛',
 '椎拍輐断',
 '珠流璧转',
 '诸恶莫作',
 '作奸犯科',
 '众议纷纭',
 '醉眼蒙胧',
 '左建外易',
 '知音谙吕',
 '做贼心虚',
 '真独简贵',
 '枕嵓漱流',
 '左辅右弼',
 '郑虔三绝',
 '竹园精舍',
 '自利利他',
 '抓尖要强',
 '震天撼地',
 '煮弩为粮',
 '栉霜沐露',
 '坐红椅子',
 '珠围翠绕',
 '政清人和',
 '重三叠四',
 '重重叠叠',
 '真龙活现',
 '重足而立',
 '子不语怪',
 '真凶实犯',
 '重本轻末',
 '战鬭英雄',
 '钻皮出羽',
 '争奇斗异',
 '缀文之士',
 '展脚伸腰',
 '跖狗吠尧',
 '知书通礼',
 '重增其放',
 '罪业深重',
 '驻景挥戈',
 '专己守残',
 '云遮雾罩',
 '臻臻至至',
 '自相惊扰',
 '至高无上',
 '责躬罪己',
 '众星环极',
 '责有所归',
 '震风陵雨',
 '止于至善',
 '昼夜兼程',
 '志大量小',
 '枝叶扶疏',
 '做哑妆矬',
 '韫匵而藏',
 '指麾可定',
 '诸子百家',
 '展翅高飞',
 '凿龟数策',
 '蛛网尘封',
 '种玉蓝田',
 '湛恩汪濊',
 '正大堂皇',
 '臧谷之羊',
 '指顾之间',
 '钟室之祸',
 '吱哩哇啦',
 '祖宗故事',
 '只字片言',
 '晕晕沉沉',
 '整整齐齐',
 '嘴上功夫',
 '再当冯妇',
 '支床迭屋',
 '止戈之武',
 '钟灵毓秀',
 '自始至终',
 '诛锄异己',
 '贼皮贼骨',
 '自由散漫',
 '重岩迭障',
 '章句小儒',
 '甑尘釜鱼',
 '真脏实犯',
 '辙鲋之急',
 '知疼着痒',
 '罪疑惟轻',
 '众人国士',
 '锱珠必较',
 '忠心赤胆',
 '重新做人',
 '重垣叠锁',
 '云溪醉侯',
 '招风揽火',
 '质非文是',
 '纸醉金迷',
 '支手舞脚',
 '舳舻相继',
 '卓著成效',
 '丈尺权衡',
 '伫候佳音',
 '做小服低',
 '凿柱取书',
 '眦裂发指',
 '乍凉咋凉',
 '中通外直',
 '云遮雾障',
 '邹鲁遗风',
 '直木必伐',
 '终始若一',
 '在行嫌行',
 '赘阉遗丑',
 '珍禽异兽',
 '志大才短',
 '在所不惜',
 '杂歌謡辞',
 '支床叠屋',
 '坐地分贜',
 '蚤寝晏起',
 '昼伏夜游',
 '自我崇拜',
 '贼人胆虚',
 '轧敚排很',
 '真空地带',
 '坐不垂堂',
 '枕经籍书',
 '重珪叠组',
 '指顾之际',
 '枕典席文',
 '卓荦超伦',
 '知音识曲',
 '正言若反',
 '装死卖活',
 '泽被后世',
 '撞头搕脑',
 '折冲将军',
 '铢累寸积',
 '枕善而居',
 '整装待发',
 '执鞭坠镫',
 '直进直出',
 '指树为姓',
 '朱脣玉面',
 '醉玉颓山',
 '左提右挈',
 '作娇作痴',
 '自有公论',
 '自讨苦吃',
 '做神做鬼',
 '中国青年',
 '章往考来',
 '折冲之臣',
 '枕戈以待',
 '众啄同音',
 '综练名实',
 '杼柚其空',
 '之死靡二',
 '仗义行仁',
 '众目共睹',
 '周听不蔽',
 '自我标榜',
 '澡熨故俗',
 '载鬼一车',
 '椎心泣血',
 '遭时定制',
 '展转反侧',
 '张筋弩脉',
 '指山说磨',
 '周全之道',
 '知情不举',
 '掷地金声',
 '知己知彼',
 '自由自在',
 '谆谆告诫',
 '战无不克',
 '只鳞片甲',
 '中外合壁',
 '折腰升斗',
 '重峦迭巘',
 '造车合辙',
 '珠规玉矩',
 '罪在不赦',
 '折而族之',
 '智均力敌',
 '众恶必察',
 '置水不漏',
 '终身不齿',
 '指皂为白',
 '重利盘剥',
 '遵而不失',
 '震撼寰宇',
 '锥处囊中',
 '祝咽祝哽',
 '杂乱无序',
 '指腹为婚',
 '招权纳赂',
 '志在四方',
 '枕戈剚刃',
 '重农轻末',
 '壮夫不为',
 '钻穴逾墙',
 '扎老女坟',
 '主忧臣辱',
 '指日誓心',
 '指东说西',
 '真赃实证',
 '支左屈右',
 '雉伏鼠窜',
 '烛影斧声',
 '载驰载驱',
 '臧仓小人',
 '辀张跋扈',
 '专权恣肆',
 '止渴饮鸩',
 '仗马寒蝉',
 '执鞭随镫',
 '捉风捕影',
 '紫阳真人',
 '谆谆不倦',
 '治国齐家',
 '振旅而归',
 '置棋不定',
 '终天之戚',
 '指名道姓',
 '振作有为',
 '捉刀代笔',
 '直冲横撞',
 '至信辟金',
 '知心可腹',
 '众星拱极',
 '张口吐舌',
 '自视不明',
 '志得意满',
 '枕山臂江',
 '自食其言',
 '转祸为福',
 '侏儒观戏',
 '资侔卜郏',
 '斩将夺旗',
 '正颜厉色',
 '择地而蹈',
 '枝别条异',
 '衆怒难任',
 '造次颠沛',
 '杂沓而至',
 '自拔来归',
 '芝焚蕙叹',
 '转念之间',
 '真假难辨',
 '直直溜溜',
 '至仁无亲',
 '至小无内',
 '中流击枻',
 '志盈心满',
 '至人无为',
 '忠臣义士',
 '指水盟松',
 '周规折矩',
 '梓匠轮舆',
 '知章八客',
 '忠言谠论',
 '至矣尽矣',
 '重峦叠巘',
 '峥嵘崔嵬',
 '珠围翠拥',
 '知希则贵',
 '重峦复嶂',
 '造端托始',
 '运策决机',
 '赃汙狼藉',
 '凿石索玉',
 '枕剩衾余',
 '执意不回',
 '逐新趋异',
 '助桀为暴',
 '执而不化',
 '捉衿肘见',
 '志满意得',
 '中人之姿',
 '知命安身',
 '招魂扬幡',
 '再三再四',
 '真赃真贼',
 '志得气盈',
 '诪张变眩',
 '装洋吃相',
 '自食其果',
 '椎锋陷阵',
 '支左诎右',
 '孜孜不懈',
 '枕戈击楫',
 '蒸骨验尸',
 '宗生族攒',
 '指手顿脚',
 '逐臭之夫',
 '自投虎口',
 '植树造林',
 '重农轻商',
 '置酒高会',
 '重厚寡言',
 '灼背烧顶',
 '螽斯振羽',
 '正名责实',
 '执一而论',
 '衆口交詈',
 '纵横驰骋',
 '咂嘴弄舌',
 '贼眉溜眼',
 '枕戈坐甲',
 '睁目张须',
 '至孅至悉',
 '坐地贩子',
 '云游天下',
 '遮天蔽日',
 '自郐无讥',
 '自相鱼肉',
 '忠言嘉谟',
 '醉吐相茵',
 '证龟成鳖',
 '智昏菽麦',
 '遵养待时',
 '装怯作勇',
 '撞阵冲军',
 '指桑说槐',
 '执一不回',
 '自告奋勇',
 '众说纷纭',
 '铮铮铁骨',
 '尊卑有伦',
 '终身之忧',
 '昭然若揭',
 '庄舄越吟',
 '捉衿见肘',
 '重弹老调',
 '走马承受',
 '择木而栖',
 '喳喳嘁嘁',
 '知羞识廉',
 '珍肴异馔',
 '知来藏往',
 '泽及髊骨',
 '濯缨弹冠',
 '自圆其说',
 '中江举帆',
 '指通豫南',
 '泽吻磨牙',
 '知无不言',
 '捉襟肘见',
 '左铅右椠',
 '坐于涂炭',
 '皂白须分',
 '妆模作样',
 '仗节死义',
 '自成一家',
 '中流击楫',
 '抓破脸子',
 '晕晕忽忽',
 '指破迷团',
 '躁言丑句',
 '知识青年',
 '忠君报国',
 '铸木镂冰',
 '转轮圣王',
 '走身无路',
 '张徨失措',
 '在官言官',
 '只轮不反',
 '正始之音',
 '征风召雨',
 '运筹谋画',
 '至人无梦',
 '左邻右里',
 '足蹈手舞',
 '众望所属',
 '装虚作假',
 '祖宗三代',
 '祝哽祝噎',
 '直直愎愎',
 '凿空之论',
 '自作多情',
 '总角相交',
 '招财纳福',
 '瞻云陟屺',
 '张本继末',
 '众口销铄',
 '造谋布穽',
 '重岩叠嶂',
 '众口烁金',
 '指囷相赠',
 '争长争短',
 '知书明理',
 '晕晕糊糊',
 '众喣山动',
 '枕席之事',
 '赃心烂肺',
 '坐床撒帐',
 '重温旧业',
 '正视绳行',
 '殒身不恤',
 '钻燧改火',
 '只身孤影',
 '珠玉之论',
 '斋钟衙鼓',
 '知义多情',
 '直言正论',
 '中国象棋',
 '椎心顿足',
 '拯溺扶危',
 '专一不移',
 '转盼流光',
 '捉襟露肘',
 '枝叶相持',
 '争长论短',
 '曾经沧海',
 '忠臣良将',
 '椎胸顿足',
 '直抒己见',
 '指大于臂',
 '自我解嘲',
 '折节读书',
 '云涌雾集',
 '凿坏以遁',
 '中和韶乐',
 '走斝飞觥',
 '沾沾自衒',
 '主圣臣良',
 '知安忘危',
 '贼人心虚',
 '终其天年',
 '自负盈亏',
 '斋心涤虑',
 '赵礼让肥',
 '皂白不分',
 '贼走关门',
 '直捣黄龙',
 '昼锦荣归',
 '知小言大',
 '沾沾自满',
 '自由竞争',
 '匀红点翠',
 '云蒸龙变',
 '指日可待',
 '自靖自献',
 '坐视不理',
 '姿姿媚媚',
 '子虚乌有',
 '只字片纸',
 '皂丝麻线',
 '昭昭之宇',
 '追魂夺魄',
 '左右逢原',
 '贞高绝俗',
 '眦睚杀人',
 '足踏实地',
 '治病救人',
 '造次行事',
 '造恶不悛',
 '罪加一等',
 '自有肺肠',
 '执迷不反',
 '昼伏夜动',
 '追根溯源',
 '知希之贵',
 '踵事增华',
 '知错就改',
 '正大光明',
 '正经八板',
 '治丝而棼',
 '质疑辨惑',
 '置之脑后',
 '醉眼朦胧',
 '曾无与二',
 '自出新裁',
 '晕头转向',
 '芝兰玉树',
 '再做道理',
 '窄门窄户',
 '轴轳千里',
 '支公骏马',
 '追踪问迹',
 '自寻死路',
 '支牀有龟',
 '掷果盈车',
 '重气轻身',
 '指天画地',
 '张设布列',
 '杖杜弄麞',
 '祝发披缁',
 '逐物不还',
 '侜张为幻',
 '中华民国',
 '捉摸不定',
 '专恣跋扈',
 '张牙切齿',
 '骤雨暴风',
 '阻山带河',
 '坐卧不宁',
 '乍同乍异',
 '再作冯妇',
 '枝枝梧梧',
 '造天立极',
 '折节向学',
 '智识阶级',
 '恣行无忌',
 '走头没路',
 '皂白沟分',
 '至言去言',
 '衆口难调',
 '责备求全',
 '知而不争',
 '云屯星聚',
 '真人真事',
 '正大堂煌',
 '止足之戒',
 '皂王老爷',
 '整躬率物',
 '足百长钱',
 '灾梨祸枣',
 '钻穴逾垣',
 '啧啧称赞',
 '赞不容口',
 '抓牛鼻子',
 '支牀叠屋',
 '政清狱简',
 '政平讼息',
 '中郞有女',
 '浊酒菲肴',
 '纵虎入室',
 '自由放任',
 '张三李四',
 '浊质凡姿',
 '讋谀立懦',
 '走投无计',
 '忠贞不屈',
 '云霞满纸',
 '责备贤者',
 '拯焚救溺',
 '诈奸不及',
 '正本清源',
 '中正无邪',
 '珠玉在侧',
 '昭聋发聩',
 '左宜右有',
 '责躬引咎',
 '斩荆披棘',
 '执一无失',
 '拽耙扶犁',
 '紫色蛙声',
 '止戈散马',
 '纵曲枉直',
 '脂油点灯',
 '簪缨门第',
 '指敌忘身',
 '篆刻虫雕',
 '卓越俊逸',
 '资深望重',
 '振裘持领',
 '载沉载浮',
 '张机设阱',
 '指日可下',
 '重纸累札',
 '运掉自如',
 '昭威耀武',
 '自生自灭',
 '支策据梧',
 '招降纳款',
 '转战千里',
 '樽酒论文',
 '芝草无根',
 '左邻右舍',
 '照单全收',
 '在此一举',
 '置之不论',
 '追趋逐耆',
 '直眉楞眼',
 '衆口一词',
 '折槁振落',
 '峥嵘轩峻',
 '众心归附',
 '衆口纷纭',
 '丈六金身',
 '重生爷娘',
 '匀脂抹粉',
 '再蹈覆辙',
 '指腹裁襟',
 '子孙饺子',
 '张袂成帷',
 '杂学旁收',
 '诈哑佯聋',
 '折长补短',
 '珍羞美味',
 '足音空谷',
 '众寡莫敌',
 '孕大含深',
 '竹烟波月',
 '沾亲带友',
 '转关六幺',
 '凿空指鹿',
 '蚤出夜入',
 '指不胜屈',
 '中道而废',
 '铸剑为犁',
 '擿伏发奸',
 '斩岸堙溪',
 '卓诡不伦',
 '衆駴朋疑',
 '自取咎戾',
 '仗义疎财',
 '坐失良机',
 '著书立论',
 '珠歌翠舞',
 '助人为乐',
 '整军饬武',
 '择优录用',
 '仗势欺人',
 '终食之间',
 '衆目昭彰',
 '自命不凡',
 '自我欣赏',
 '珠宫贝阙',
 '祖武宗文',
 '至纤至悉',
 '遮人眼目',
 '智藏瘝在',
 '重葩累藻',
 '知足不殆',
 '争长相雄',
 '乍暖还寒',
 '走漏风声',
 '执干戚舞',
 '酌古御今',
 '支分族解',
 '忠鲠不挠',
 '专美于前',
 '转徙无常',
 '运亡为存',
 '衆所共知',
 '自僝自僽',
 '运筹画策',
 '猪仔国会',
 '昨非今是',
 '真凭实据',
 '枕曲藉糟',
 '阵马风樯',
 '征贵征贱',
 '指挥若定',
 '珠履三千',
 '知人之鉴',
 '辙乱旂靡',
 '仗义执言',
 '纸帐梅花',
 '转疃寻村',
 '止沸益薪',
 '罪不容诛',
 '锃明彻亮',
 '载驱载驰',
 '枝源派本',
 '朱盘玉敦',
 '捉虎擒蛟',
 '知书达理',
 '众人摸象',
 '啧啧赞美',
 '摘句寻章',
 '昭如日月',
 '重气轻生',
 '载戢干戈',
 '衆所瞩目',
 '咒天骂地',
 '朱紫相夺',
 '瞻望咨嗟',
 '珠盘玉敦',
 '逐鹿中原',
 '椎心饮泣',
 '拙口钝辞',
 '衆毁销骨',
 '纵壑之鱼',
 '震慑人心',
 '钻冰取火',
 '做好做歹',
 '征敛无度',
 '运斤如风',
 '朱砂海棠',
 '抓心挠肝',
 '装痴作傻',
 '朱笔条子',
 '祖舜宗尧',
 '智识分子',
 '云水全真',
 '震天骇地',
 '止谈风月',
 '志趣不凡',
 '擢发难数',
 '肘见踵决',
 '张良借箸',
 '衆叛亲离',
 '众寡难敌',
 '祝鲠祝饐',
 '周郎顾曲',
 '纵横天下',
 '正中下怀',
 '咂舌攒眉',
 '智小谋大',
 '珠圆玉洁',
 '众好必察',
 '助画方略',
 '转败为功',
 '职务繁杂',
 '逐浪随波',
 '忠言奇谋',
 '择善固执',
 '孜孜不已',
 '嘴巴骨子',
 '胙土分茅',
 '云天高谊',
 '贼心不死',
 '忠孝节烈',
 '皱眉蹙额',
 '运蹇时乖',
 '枕石嗽流',
 '斲雕为朴',
 '自说自话',
 '足不出门',
 '尊俎折冲',
 '足律即留',
 '质妻鬻子',
 '终日终夜',
 '竹杖化龙',
 '遵常守故',
 '赈穷济乏',
 '斩钉截铁',
 '张王李赵',
 '知人则哲',
 '椎轮大辂',
 '专欲难成',
 '凿壁借光',
 '宅心知训',
 '攒眉蹙额',
 '诛意之法',
 '臻微入妙',
 '转悲为喜',
 '众口嚣嚣',
 '属纩之际',
 '钟离委珠',
 '斋居蔬食',
 '直肠直肚',
 '邹衍谈天',
 '摘瓜抱蔓',
 '装点一新',
 '陟遐自迩',
 '甑釜生尘',
 '逐末弃本',
 '珠沉玉没',
 '债多不愁',
 '载营抱魄',
 '遮天映日',
 '肘腋之变',
 '走南闯北',
 '坐帐无鹤',
 '重规叠矩',
 '整军经武',
 '字字珠玑',
 '纵兵追击',
 '遭劫在数',
 '自新改过',
 '指雁为羹',
 '置诸高阁',
 '真心诚意',
 '至死不悟',
 '主观臆断',
 '沾亲带故',
 '铢铢较量',
 '早出暮归',
 '重徽叠照',
 '追远慎终',
 '坐而待旦',
 '追根刨底',
 '作舍道边',
 '钻门出户',
 '知易行难',
 '支吾其词',
 '栉风酾雨',
 '贞松劲柏',
 '陟罚臧否',
 '陨身糜骨',
 '赞拜不名',
 '智贵免祸',
 '坐筹帷幄',
 '终始参差',
 '重手累足',
 '葬用柔日',
 '执粗井灶',
 '卓乎不羣',
 '直言贾祸',
 '恣睢无忌',
 '左右采获',
 '枕戈饮胆',
 '志诚君子',
 '赞不絶口',
 '招是搬非',
 '执迷不醒',
 '馔玉炊珠',
 '自取其殃',
 '真伪莫辨',
 '争强斗胜',
 '直镈蒙璆',
 '昼思夜想',
 '椎埋屠狗',
 '筑室谋道',
 '澡雪精神',
 '祖龙一炬',
 '卒极之事',
 '允执厥中',
 '赃官汚吏',
 '斩关夺隘',
 '众望所积',
 '铢积锱累',
 '捉影追风',
 '振缨公朝',
 '众阳之长',
 '周情孔思',
 '众人昭昭',
 '重睹天日',
 '恣凶稔恶',
 '争长黄池',
 '朱寿之器',
 '跖犬噬尧',
 '终而复始',
 '振鹭在庭',
 '左券之操',
 '左说右说',
 '增砖添瓦',
 '珠圆玉润',
 '彰往考来',
 '郑家婢妾',
 '涨啮城郭',
 '执意不从',
 '执正持平',
 '憎爱分明',
 '劚山觅玉',
 '运蹇时低',
 '着屐登山',
 '直谅多闻',
 '罪应万死',
 '知人料事',
 '啧啧称奇',
 '专心一意',
 '赃贿狼藉',
 '只谈风月',
 '重气徇名',
 '赭衣满道',
 '装疯卖傻',
 '追云逐电',
 '足趼舌敝',
 '噪儿巴喝',
 '正经八本',
 '照猫画虎',
 '遮遮掩掩',
 '章台杨柳',
 '属人耳目',
 '终老隐居',
 '撞钟击鼓',
 '招门纳婿',
 '执经叩问',
 '酌古斟今',
 '妆啉妆呆',
 '捉鬼放鬼',
 '州如斗大',
 '坐树无言',
 '罪合万死',
 '自取富贵',
 '赭衣塞路',
 '馔玉炊金',
 '真知灼见',
 '咋咋唬唬',
 '贞元朝士',
 '只字不提',
 '足不窥户',
 '志骄意满',
 '指南打北',
 '张扬其事',
 '锱铢必较',
 '纵横开合',
 '造难生患',
 '柱石之臣',
 '诸葛铜鼓',
 '职名早投',
 '昼慨宵悲',
 '战战慄慄',
 '忠孝两全',
 '昭昭在目',
 '捉风捕月',
 '直道而行',
 '只手擎天',
 '爪牙之将',
 '掷果潘安',
 '折冲厌难',
 '张筵设戏',
 '枕席未安',
 '云行雨洽',
 '擿埴索涂',
 '正直无私',
 '诸亲好友',
 '造谣生非',
 '龇牙裂嘴',
 '招摇撞骗',
 '芝艾俱尽',
 '组织生活',
 '枝叶硕茂',
 '匝地烟尘',
 '足高气扬',
 '折节下士',
 '昼阴夜阳',
 '证据确凿',
 '众难群移',
 '坠溷飘茵',
 '贞观之理',
 '终日而思',
 '抓乖卖俏',
 '訾訾嚣嚣',
 '庄庄其士',
 '濯缨洗耳',
 '珠玑满腹',
 '直认不讳',
 '迍邅之世',
 '彰明昭着',
 '自在逍遥',
 '自救不暇',
 '重九登高',
 '只骑不反',
 '作法自毙',
 '真金不镀',
 '至公无我',
 '重床叠架',
 '战栗失箸',
 '装疯作傻',
 '知一万毕',
 '正儿巴经',
 '至亲骨肉',
 '忠驱义感',
 '竹柏异心',
 '自由王国',
 '至仁忘仁',
 '臻臻簇簇',
 '中华民族',
 '展土开疆',
 '重张旗鼓',
 '捉贼见赃',
 '罪己责躬',
 '志同心和',
 '致仕悬车',
 '杖履相从',
 '执经问难',
 '珠零玉落',
 '珠绕翠围',
 '走马看锦',
 '宗庙丘墟',
 '做小伏低',
 '增收节支',
 '竹林精舍',
 '只鸾单凤',
 '正头娘子',
 '擿伏发隐',
 '助纣为虐',
 '自投罗网',
 '坐运筹策',
 '中心藏之',
 '重修旧好',
 '踪迹诡秘',
 '自报公议',
 '掷心卖眼',
 '直直劈劈',
 '智以利昏',
 '醉倒山公',
 '枕籍经史',
 '云屯森立',
 '直来直去',
 '枕戈饮血',
 '作茧自缚',
 '皱面还丹',
 '折锐摧矜',
 '枕戈尝胆',
 '陟岵陟屺',
 '指成之间',
 '种学织文',
 '整襟危坐',
 '重熙累洽',
 '织楚成门',
 '摘句搜章',
 '珠翠之珍',
 '知生之民',
 '直情径行',
 '张大其词',
 '炙肤皲足',
 '左萦右拂',
 '至心朝礼',
 '智名勇功',
 '竹报平安',
 '转斗千里',
 '卒风暴雨',
 '嘴快舌长',
 '运筹出奇',
 '追欢买笑',
 '郑玄家婢',
 '中冓之言',
 '昼想夜梦',
 '左顾右眄',
 '钟鼎人家',
 '左史右经',
 '重赴鹿鸣',
 '濯污扬清',
 '自甘落后',
 '栀貌蜡言',
 '坐吃享福',
 '枕戈达旦',
 '擢筋割骨',
 '张嘴结舌',
 '鸷狠狼戾',
 '斩草除根',
 '郑人实履',
 '坐享其功',
 '坠兔收光',
 '掷鼠忌器',
 '庄舄思归',
 '蛛丝虫迹',
 '遭事制宜',
 '重足屏息',
 '择善而行',
 '置锥之地',
 '壮心不已',
 '自给自足',
 '子孙饽饽',
 '置之高阁',
 '直上青云',
 '折冲尊俎',
 '重规累矩',
 '砸锅卖铁',
 '炙手而热',
 '重关击柝',
 '直写胸臆',
 '拽欛扶犂',
 '只手遮天',
 '执迷不悟',
 '自今已往',
 '自视甚高',
 '诛尽杀绝',
 '坐不安席',
 '杖节把钺',
 '跖犬吠尧',
 '芝艾俱焚',
 '专擅跋扈',
 '针针丛棘',
 '震天铄地',
 '自得其乐',
 '逐本舍末',
 '杂进巧拙',
 '抓耳揉腮',
 '载歌且舞',
 '獐耳细辛',
 '主文谲谏',
 '载酒问字',
 '运筹帏幄',
 '诸若此类',
 '追根寻底',
 '直言尽意',
 '忠款诚信',
 '众駴朋疑',
 '专门学校',
 '注萤沃雪',
 '钻穴踰墙',
 '朱阁青楼',
 '贼头狗脑',
 '众毛攒裘',
 '谘师访友',
 '正气之歌',
 '烛影摇红',
 '甄烦就简',
 '衆口一辞',
 '周穷恤匮',
 '正法直度',
 '直抒胸臆',
 '卒溜急剌',
 '妆嫫费黛',
 '尊而不亲',
 '枕干之雠',
 '志美行厉',
 '诛求无已',
 '自下而上',
 '拙手钝脚',
 '震古铄今',
 '终无了局',
 '尊无二上',
 '止足之计',
 '足衣足食',
 '著有成效',
 '质疑问难',
 '众口熏天',
 '嘴清舌白',
 '众怒难任',
 '衆难羣疑',
 '昼耕夜诵',
 '自然现象',
 '众口之辩',
 '訾訾潝潝',
 '作止语默',
 '坐以待毙',
 '左文右武',
 '载笑载言',
 '战天斗地',
 '自我作故',
 '足音跫然',
 '拽巷啰街',
 '追根究蒂',
 '坐以待亡',
 '珠辉玉映',
 '专权误国',
 '杂七碎八',
 '陟岵瞻望',
 '在家出家',
 '坠欢可拾',
 '粘花惹草',
 '朱雀玄武',
 '最可觞客',
 '自贻伊咎',
 '直入云霄',
 '乍雨乍晴',
 '中途而废',
 '知慕少艾',
 '至公无私',
 '朱丹其毂',
 '遭逢不偶',
 '铢两之奸',
 '正正气气',
 '造极登峯',
 '自弃自暴',
 '珠襦玉匣',
 '自然而然',
 '曾子杀彘',
 '纸田墨稼',
 '知止不殆',
 '卓荦为杰',
 '铢寸累积',
 '造谣惑众',
 '执法不阿',
 '栉发耨苗',
 '杼柚之空',
 '直头老虎',
 '谆谆告戒',
 '钻天觅缝',
 '转败为成',
 '自我安慰',
 '掌上观文',
 '拽欛扶犁',
 '晕头打脑',
 '云中白鹤',
 '作作索索',
 '知命乐天',
 '瞻星揆地',
 '在在皆是',
 '朱楼绮户',
 '造言生事',
 '知机识变',
 '主敬存诚',
 '知足常足',
 '珠玑咳唾',
 '众心成城',
 '治乱扶危',
 '左右摇摆',
 '至敬无文',
 '自误误人',
 '锥刀之用',
 '脂膏不润',
 '斩头去尾',
 '自取其祸',
 '正言厉色',
 '周妻何肉',
 '张皇幽眇',
 '终已不顾',
 '杖履纵横',
 '朱门绣户',
 '直而不肆',
 '照人肝胆',
 '桎辖之桎',
 '章回小说',
 '祝寿延年',
 '追风逐日',
 '招财进宝',
 '指一说十',
 '昼日昼夜',
 '麞麕马鹿',
 '贞下起元',
 '走马赴任',
 '再生之德',
 '枝布叶分',
 '正正当当',
 '中书检正',
 '鸷鸟不双',
 '祖龙浮海',
 '争奇斗艳',
 '转祸爲福',
 '运智铺谋',
 '云游四海',
 '泽深恩重',
 '自我牺牲',
 '啧啧称美',
 '折本买卖',
 '赵四将军',
 '着手回春',
 '州官放火',
 '中饱私囊',
 '招贤礼士',
 '重逆无道',
 '捉生替死',
 '子为父隐',
 '终天之思',
 '咫尺之义',
 '舟车楫马',
 '中馈之思',
 '醉怒醒喜',
 '重明继焰',
 '毡上拖毛',
 '直直落落',
 '知遇之恩',
 '朱轮华毂',
 '致知格物',
 '珠窗网户',
 '竹清松瘦',
 '坐失时机',
 '枝分叶散',
 '转眼之间',
 '自出机杼',
 '铢积寸累',
 '壮士断臂',
 '左挑右拣',
 '衆嘘漂山',
 '字顺文从',
 '自惭形秽',
 '重裀列鼎',
 '凿隧入井',
 '转海回天',
 '殒身碎首',
 '装模做样',
 '正言厉颜',
 '忠厚长者',
 '赘壻得牛',
 '卓荦强识',
 '自繇自在',
 '在色之戒',
 '走马章台',
 '衆口交赞',
 '自家撞著',
 '忠于职守',
 '拽巷攞街',
 '椎结左袵',
 '自取罪戾',
 '自郐以下',
 '诸事麇集',
 '云水散人',
 '真知卓见',
 '占风使帆',
 '自视欿然',
 '衆星攒月',
 '作如是观',
 '转于沟壑',
 '真金烈火',
 '妆聋作哑',
 '罪不胜诛',
 '侄儿媳妇',
 '坐卧不安',
 '昼夜兼行',
 '彰明较着',
 '遭时不偶',
 '直言骨鲠',
 '诛求无时',
 '知天知地',
 '逐新趣异',
 '自古东丁',
 '指南攻北',
 '众所瞩目',
 '舟车之苦',
 '知情达理',
 '正直公平',
 '铢量寸度',
 '志坚行苦',
 '凿齿磨牙',
 '椎髻箕坐',
 '足履实地',
 '卒卒鲜暇',
 '甄繁就简',
 '朱批谕旨',
 '尊贤爱才',
 '捉贼捉赃',
 '知冷知热',
 '捉将挟人',
 '自产自销',
 '折胶堕指',
 '终始一贯',
 '重振旗鼓',
 '瞻予马首',
 '运筹决算',
 '自相水火',
 '云雨巫娥',
 '棹棹轧轧',
 '整纷剔蠹',
 '志洁行芳',
 '自学成才',
 '中黄节士',
 '肘行膝步',
 '趑趄嗫嚅',
 '尊古蔑今',
 '种族革命',
 '植发穿冠',
 '自取其辱',
 '孳孳汲汲',
 '直言勿讳',
 '造端讬始',
 '重足累息',
 '装神做鬼',
 '云中太守',
 '珠襦玉柙',
 '竹皮电壶',
 '至圣至明',
 '至尊至贵',
 '舳舻相接',
 '走方郎中',
 '畛域之见',
 '坐以待旦',
 '座无空席',
 '资斧困竭',
 '真龙天子',
 '窒隙蹈瑕',
 '贼头鬼脑',
 '擢发莫数',
 '自我表现',
 '朱陈之睦',
 '正理平治',
 '直言无隐',
 '众星捧月',
 '贮云含雾',
 '走花溜水',
 '置之不问',
 '自今以往',
 '众望攸归',
 '掷地有声',
 '撞钟舞女',
 '终始不渝',
 '卓尔不群',
 '柱天踏地',
 '栉比鳞差',
 '争光日月',
 '致治之世',
 '只争朝夕',
 '众毁所归',
 '纵虎归山',
 '祖宗影神',
 '自致青云',
 '郑卫之音',
 '作辍无常',
 '自由主义',
 '醉吟先生',
 '钻研故纸',
 '酌古准今',
 '左思右想',
 '重迹屏气',
 '中立不倚',
 '折箭为誓',
 '旃檀瑞像',
 '走马上任',
 '坐无车公',
 '韫匵藏珠',
 '知水仁山',
 '卓尔出群',
 '遭家不造',
 '择交而友',
 '咂嘴咂舌',
 '椎埋狗窃',
 '浊泾清渭',
 '自知者明',
 '总总林林',
 '众寡悬绝',
 '召父杜母',
 '支分节解',
 '云尤雨殢',
 '枕中鸿寳',
 '自伙淘里',
 '自作解人',
 '指东划西',
 '摘山煮海',
 '正经八摆',
 '逐名趋势',
 '忠贯日月',
 '轴心国家',
 '椎髻髽首',
 '折柳攀花',
 '杼柚空虚',
 '追亡逐北',
 '自高自大',
 '罪以功除',
 '照模照样',
 '在人口耳',
 '诪张为幻',
 '云屯飙散',
 '衆少成多',
 '众妙之门',
 '枕麹藉糟',
 '蚤谋先定',
 '铸剑爲犁',
 '宰鸡教猴',
 '止戈为武',
 '左搘右捂',
 '自衒自媒',
 '争先恐后',
 '运筹设策',
 '竹林之游',
 '朱榭雕阑',
 '卓逸不群',
 '沾丐后人',
 '自然科学',
 '针芥之契',
 '支纷节解',
 '祝不胜诅',
 '自树一帜',
 '庄严宝相',
 '酌盈剂虚',
 '知我罪我',
 '属纩含饭',
 '撞钟吹螺',
 '朱唇粉面',
 '瘴雨蛮烟',
 '指东骂西',
 '周公吐哺',
 '自不量力',
 '恣意妄为',
 '诸行无常',
 '运筹制胜',
 '筑台募士',
 '直言不讳',
 '纵情遂欲',
 '壮气凌云',
 '债台高筑',
 '枝繁叶茂',
 '枝分缕解',
 '造化弄人',
 '忠实心诚',
 '煮豆燃萁',
 '作册内史',
 '折戟沉沙',
 '昼吟宵哭',
 '遮空蔽日',
 '争强好胜',
 '执法不公',
 '嘴上春风',
 '竹溪六逸',
 '逐逐眈眈',
 '走石飞沙',
 '咂嘴舔唇',
 '辗转反侧',
 '中岛健藏',
 '张脉偾兴',
 '招蜂引蝶',
 '枝辞蔓语',
 '知不诈愚',
 '坐观成败',
 '逐末舍本',
 '知疼着热',
 '蒸蒸日盛',
 '蛛丝卜巧',
 '舟车之利',
 '扎寨夫人',
 '折鼎覆餗',
 '指日可俟',
 '衆寡不敌',
 '至死靡他',
 '重提旧事',
 '庄生梦蝶',
 '自掘坟墓',
 '转鬭千里',
 '造谣中伤',
 '运筹千里',
 '只轮莫返',
 '治不忘乱',
 '祝英台近',
 '自负其能',
 '锱铢不爽',
 '直节劲气',
 '真相大白',
 '蒸沙成饭',
 '张眉张眼',
 '舟中敌国',
 '滞滞泥泥',
 '执法如山',
 '足食足兵',
 '竹林名士',
 '自厝同异',
 '锱铢较量',
 '珠残璧碎',
 '曾母投杼',
 '斩竿揭木',
 '疐后跋前',
 '知书达礼',
 '众口相传',
 '凿圆枘方',
 '凿坯而遁',
 '自伐无功',
 '粘吝缴绕',
 '震主之威',
 '知高识低',
 '逐近弃远',
 '甄奇录异',
 '整齐划一',
 '泽及万世',
 '重赴琼林',
 '直而不挺',
 '钻燧取火',
 '枕岩漱流',
 '左程右准',
 '遭逢际会',
 '皂白难分',
 '孜孜不倦',
 '沾沾自足',
 '总戈成林',
 '栉比鳞臻',
 '字正腔圆',
 '自操井臼',
 '在人耳目',
 '追踪觅影',
 '造谣生事',
 '忠心贯日',
 '众虎同心',
 '咫角骖驹',
 '子罕辞宝',
 '骤风急雨',
 '自卖自夸',
 '只影孤形',
 '中留不报',
 '正谏不讳',
 '知机识窍',
 '郑家诗婢',
 '至再至三',
 '志高气扬',
 '钟鸣漏尽',
 '质而不俚',
 '著述等身',
 '自矜功伐',
 '正中己怀',
 '坐冷房子',
 '指指戳戳',
 '枝叶扶苏',
 '纸贵洛阳',
 '指鹿作马',
 '著之竹帛',
 '专精覃思',
 '驻颜益寿',
 '沾花惹草',
 '众矢之的',
 '竹篱茅舍',
 '自由泛滥',
 '锥刀之利',
 '指奏相反',
 '争名竞利',
 '直接了当',
 '珠槃玉敦',
 '作壁上观',
 '置之弗论',
 '直捷了当',
 '正容亢色',
 '纸上空谈',
 '众嘘漂山',
 '衆犬吠声',
 '中馈犹虚',
 '灼臂落发',
 '自行其是',
 '尊师贵道',
 '运转时来',
 '云心水性',
 '运载火箭',
 '支离臃肿',
 '自力更生',
 '斩蛇逐鹿',
 '札闼洪休',
 '澡慰故俗',
 '知微知章',
 '左右逢源',
 '辄鲋之急',
 '捉贼捉脏',
 '崭露头角',
 '遮地盖天',
 '中心思想',
 '朱紫难别',
 '杖头木偶',
 '指不胜偻',
 '郑卫之曲',
 '甄奇録异',
 '重蹈覆辙',
 '猪卑狗险',
 '众人重利',
 '蕴奇待价',
 '自负不凡',
 '嘴乌目吐',
 '展眼舒眉',
 '钻牛犄角',
 '孜孜矻矻',
 '冢中枯骨',
 '终身不渝',
 '重温旧梦',
 '缁衣丈夫',
 '正头香主',
 '直撞横冲',
 '走马鬭鸡',
 '贼眉贼眼',
 '坐地自划',
 '祖述有自',
 '之死不渝',
 '自绝于天',
 '椎锋陷陈',
 '重起炉竈',
 '追悔莫及',
 '指东打西',
 '自出新意',
 '走马斗鸡',
 '左支右吾',
 '运筹演谋',
 '朱丝练絃',
 '章甫缝掖',
 '兆载永劫',
 '锥行之陈',
 '招灾揽祸',
 '椎牛飨士',
 '知无不尽',
 '终身之恶',
 '酌古参今',
 '允恭克让',
 '种学绩文',
 '众多非一',
 '章满公车',
 '凿枘圆方',
 '整本大套',
 '枕席还师',
 '抓耳搔腮',
 '芝艾并焚',
 '摘埴索涂',
 '朱弦玉磬',
 '中天之世',
 '致命一餐',
 '硃笔条子',
 '庄周梦蝶',
 '椎牛歃血',
 '自立门户',
 '作善降祥',
 '朱姬大仙',
 '锱坛之宫',
 '竹马之友',
 '罪恶滔天',
 '正襟安坐',
 '智尽力穷',
 '掌声雷动',
 '重床叠屋',
 '折简相召',
 '著作权法',
 '转危为安',
 '中篇小说',
 '走为上计',
 '粘花惹絮',
 '肘手炼足',
 '昼夜不息',
 '招降纳顺',
 '做歉做好',
 '自大其事',
 '属垣有耳',
 '椎天抢地',
 '振国之患',
 '贞不絶俗',
 '子女玉帛',
 '走斝传觞',
 '转忧为喜',
 '争天抗俗',
 '遵道秉义',
 '张皇失错',
 '箸长碗短',
 '瞻云望日',
 '猪朋狗友',
 '仔仔细细',
 '蛛游蜩化',
 '振古如兹',
 '指皁为白',
 '辗转相传',
 '专款专用',
 '自我吹嘘',
 '珠光寳气',
 '炙手可热',
 '铢穪寸量',
 '摘瑕指瑜',
 '朱丝萦社',
 '坐困愁城',
 '紫芝眉宇',
 '自新之路',
 '螽斯之庆',
 '直眉瞪眼',
 '栈山航海',
 '众人广坐',
 '自寻短见',
 '云行雨施',
 '重文轻武',
 '遮人耳目',
 '蛛丝尘网',
 '坐吃山崩',
 '智尽能索',
 '追根究底',
 '逐影随波',
 '邹缨齐紫',
 '凿龟数筴',
 '择肥而噬',
 '正直无阿',
 '治丝益棼',
 '祝僇祝鲠',
 '知人之明',
 '汁香味浓',
 '嘴嘴舌舌',
 '主情造意',
 '斫琱为朴',
 '指破迷津',
 '运斤成风',
 '造茧自缚',
 '醉倒马杓',
 '至戚世交',
 '罪上加罪',
 '坐靡廪饩',
 '蒸沙为饭',
 '螽斯之征',
 '证父攘羊',
 '整旧如新',
 '足尺加二',
 '枕方寝绳',
 '赵钱孙李',
 '志趣不常',
 '衆説纷揉',
 '遮吒迦鸟',
 '重色轻友',
 '追悔无及',
 '周张程朱',
 '恣无忌惮',
 '辙涸羁臣',
 '总练名实',
 '纵横交贯',
 '知往鉴今',
 '者者谦谦',
 '智穷才尽',
 '重纰貤缪',
 '终焉之志',
 '正声雅音',
 '妆呆妆婪',
 '煮鹤烧琴',
 '至诚无昧',
 '众口一辞',
 '钟馗捉鬼',
 '智小言大',
 '转益多师',
 '走下坡路',
 '珍禽奇兽',
 '争一口气',
 '逐机应变',
 '撞府穿州',
 '追本求源',
 '周而不比',
 '字里行间',
 '正道坦途',
 '咫尺之功',
 '颛顼之虚',
 '早八辈子',
 '卓然不羣',
 '罪疑从轻',
 '珠光剑气',
 '召之即来',
 '支离破碎',
 '遵而勿失',
 '执迷不返',
 '醉死梦生',
 '自恃其才',
 '知足无求',
 '赃货狼藉',
 '柘枝花帽',
 '占风望气',
 '煮豆燃箕',
 '蚤出莫入',
 '运乖时蹇',
 '自遗伊戚',
 '诸有此类',
 '狰狞可畏',
 '诈败佯输',
 '罪大弥天',
 '昭然著闻',
 '重气轻命',
 '遮前掩后',
 '支离繁碎',
 '针芥之合',
 '自取其咎',
 '珠徙珠还',
 '重皮叠髓',
 '照萤映雪',
 '珠沉玉磒',
 '钻尖仰高',
 '恣意妄行',
 '运筹决策',
 '战略战术',
 '知人论世',
 '獐麇马鹿',
 '中流砥柱',
 '主少国疑',
 '造言捏词',
 '瞻情顾意',
 '转辗反侧',
 '沾风惹草',
 '竹马之好',
 '坐山招夫',
 '贼臣乱子',
 '早出晚归',
 '螽羽诜诜',
 '运旺时盛',
 '衆望攸归',
 '钻隙逾墙',
 '左躲右闪',
 '重男轻女',
 '蒸蒸日进',
 '杂杂嘈嘈',
 '猪突豨勇',
 '知白守黑',
 '咫尺天涯',
 '坐视不顾',
 '昭德塞违',
 '灼灼辉辉',
 '浊骨凡胎',
 '指槐骂柳',
 '终成泡影',
 '致政大夫',
 '振奋人心',
 '走马换将',
 '转日回天',
 '重足屏气',
 '睁眼苫眉',
 '锃光瓦亮',
 '知人下士',
 '争先士卒',
 '专权跋扈',
 '在此存照',
 '诪张爲幻',
 '螽斯之德',
 '糟糠之妇',
 '郑虔三絶',
 '整冠纳履',
 '择祸从轻',
 '知足之计',
 '足日足夜',
 '祖宗家法',
 '中妇诸子',
 '忠不违君',
 '左家娇女',
 '知书识礼',
 '织发夫人',
 '自惟至熟',
 '拙于用大',
 '周游列国',
 '箸土傅籍',
 '枕戈汗马',
 '杖限文书',
 '指指搠搠',
 '招贤纳士',
 '重床迭屋',
 '自出一家',
 '诈痴佯呆',
 '直言极谏',
 '著于竹帛',
 '只留支剌',
 '在天之灵',
 '祝币史辞',
 '衆毛飞骨',
 '自投网罗',
 '作事不时',
 '椎膺顿足',
 '主守自盗',
 '正身清心',
 '自用则小',
 '硃红标判',
 '造极登峰',
 '自业自得',
 '尊姓大名',
 '狰狞面目',
 '浊酒一杯',
 '贼头贼脑',
 '醉杨妃色',
 '众星拱辰',
 '自崖而反',
 '周贫济老',
 '张狂妄行',
 '罪该万死',
 '指不胜数',
 '左图右史',
 '足食丰衣',
 '字夹风霜',
 '招灾惹祸',
 '枕席之欢',
 '骤风暴雨',
 '粘皮着骨',
 '只言片语',
 '至德要道',
 '暂劳永逸',
 '运之掌上',
 '乍毛变色',
 '枕戈泣血',
 '云心月性',
 '掷地之材',
 '重气徇命',
 '子子孙孙',
 '战火纷飞',
 '紫髯如戟',
 '枝枝节节',
 '蛛丝鼠迹',
 '知而故犯',
 '自然经济',
 '卓诡变幻',
 '衆口熏天',
 '植党营私',
 '作怪兴妖',
 '指瑕造隙',
 '正身率下',
 '执文害意',
 '衆好衆恶',
 '铢积丝纍',
 '张舌骗口',
 '知书知礼',
 '朱楼翠阁',
 '做妖撒妖',
 '真情实感',
 '自我作古',
 '直眉怒目',
 '周葅楚芰',
 '攒三集五',
 '尊酒相逢',
 '知幾其神',
 '逐电追风',
 '醉山頽倒',
 '正正经经',
 '智力投资',
 '转瞬之间',
 '招魂续魄',
 '至关重要',
 '猪仔议员',
 '众口交荐',
 '祖祖辈辈',
 '罪不容死',
 '尊贤使能',
 '责重山岳',
 '作嫁衣裳',
 '徵羽之操',
 '诈瞎装聋',
 '鸷鸟不群',
 '著书等身',
 '追风掣电',
 '抓小辫子',
 '族曾王父',
 '竹杖成龙',
 '咫尺千里',
 '中馈乏人',
 '自出胸臆',
 '自坏长城',
 '作不如程',
 '昃食宵衣',
 '珍馐美馔',
 '鍼口结舌',
 '妆点一新',
 '专房之宠',
 '指点江山',
 '兹事体大',
 '总理衙门',
 '蕞尔弹丸',
 '逐日千里',
 '遭际时会',
 '重厚少文',
 '张惶失措',
 '韫椟而藏',
 '之乎也者',
 '指顾间事',
 '追本穷源',
 '治乱安危',
 '止渴之梅',
 '展眉解颐',
 '族祖父母',
 '众叛亲离',
 '甄才品能',
 '知出乎争',
 '正己守道',
 '灾难深重',
 '坐不闚堂',
 '指古摘今',
 '知过必改',
 '志在四海',
 '诛一警百',
 '周急济贫',
 '自为阶级',
 '惴惴不安',
 '左顾右盼',
 '云屯鸟散',
 '枝词蔓说',
 '运筹帷帐',
 '嘴里牙多',
 '左宜右宜',
 '左道旁门',
 '珠连璧合',
 '钻坚仰高',
 '载歌载舞',
 '撰杖捧屦',
 '众喣飘山',
 '指桑駡槐',
 '张眉努目',
 '张张屈屈',
 '足智多谋',
 '追奔逐北',
 '纵风止燎',
 '治谱家传',
 '自我批评',
 '子母相权',
 '宗匠陶钧',
 '注玄尚白',
 '遮天盖日',
 '知而不言',
 '皱眉蹙眼',
 '早韭晚菘',
 '踵接肩摩',
 '诸亲六眷',
 '振聋发聩',
 '争荣夸耀',
 '载欣载奔',
 '直言无讳',
 '钟鼎之家',
 '指天誓日',
 '沾泥带水',
 '折冲千里',
 '只手单拳',
 '蒸蒸日上',
 '之子于归',
 '志在必得',
 '忠贞不渝',
 '重金袭汤',
 '珠零锦粲',
 '字若涂鸦',
 '折臂三公',
 '诛求不已',
 '纵马横刀',
 '钻天打洞',
 '孜孜不息',
 '葄枕图史',
 '众寡不敌',
 '擿奸发伏',
 '窄窄轻轻',
 '志存高远',
 '罪魁祸首',
 '珠联璧合',
 '只轮无反',
 '运移时易',
 '招军买马',
 '贼忒嬉嬉',
 '正儿八经',
 '坐树不言',
 '赵公元帅',
 '株连蔓引',
 '栉垢爬痒',
 '忠心耿耿',
 '张口掉舌',
 '纵横交错',
 '坐享其成',
 '鋥光瓦亮',
 '粘皮著骨',
 '知法犯法',
 '众所周知',
 '正冠李下',
 '镇日镇夜',
 '钻天入地',
 '装聋卖傻',
 '重峦迭嶂',
 '重整旗鼓',
 '重阳落帽',
 '重要人物',
 '做张做致',
 '足茧手胝',
 '中二千石',
 '左右亲近',
 '直道不容',
 '知足常乐',
 '展转推托',
 '直朴无华',
 '至人无亲',
 '捉奸捉双',
 '赞叹不置',
 '至人无己',
 '至死不变',
 '枝附叶著',
 '坐失机宜',
 '中石没矢',
 '终非了局',
 '指顾从容',
 '追风逐影',
 '自郐而下',
 '昭穆伦序',
 '昼警夕惕',
 '恣情纵欲',
 '脏官污吏',
 '执鞭随蹬',
 '知难而行',
 '罪恶深重',
 '置之度外',
 '质朴无华',
 '抓乖弄俏',
 '衆多非一',
 '衆口同声',
 '正言不讳',
 '驻红却白',
 '珍味佳肴',
 '枕籍诗书',
 '重起炉灶',
 '遮头安脚',
 '自惊自怪',
 '旨酒嘉肴',
 '运筹决胜',
 '纵横四海',
 '自刽以下',
 '中道而止',
 '走乡随乡',
 '曾不惨然',
 '张嘴挢舌',
 '真刀真枪',
 '运拙时艰',
 '沾溉后人',
 '麞头鼠目',
 '振兵释旅',
 '稚齿婑媠',
 '自始自终',
 '云天雾地',
 '责有攸归',
 '张生煮海',
 '折冲樽俎',
 '志同心合',
 '拽巷逻街',
 '沾亲挂拐',
 '纵鹤放龟',
 '砸嘴舔唇',
 '珠投璧抵',
 '拽布拖麻',
 '自我作祖',
 '作浪兴风',
 '甄心动惧',
 '锥出囊中',
 '自媒自衒',
 '坐收其利',
 '至言不烦',
 '枕戈待命',
 '载誉而归',
 '震天动地',
 '重生父母',
 '尊师重道',
 '珠沉玉碎',
 '追魂夺命',
 '追魂摄魄',
 '指东话西',
 '正法眼藏',
 '装腔作态',
 '资藉豪富',
 '左枝右梧',
 '摭华损实',
 '紫玉成烟',
 '众望有归',
 '装模装样',
 '志满气得',
 '子女金帛',
 '作法自弊',
 '置水之情',
 '自生自死',
 '章决句断',
 '舟水之喻',
 '遮风挡雨',
 '轸念殊深',
 '宰木已拱',
 '在所不辞',
 '钻山塞海',
 '追悔不及',
 '知行合一',
 '壮志凌云',
 '指鹿为马',
 '珠落玉盘',
 '坐食山空',
 '争长竞短',
 '至大至刚',
 '撞破烟楼',
 '赃贿狼籍',
 '执行主席',
 '致远任重',
 '粥少僧多',
 '作耍为真',
 '直言谠议',
 '赵家姊妹',
 '质而不野',
 '钟鼎山林',
 '专权擅势',
 '张袂成阴',
 '恣心所欲',
 '铸山煮海',
 '枕戈待旦',
 '中产阶级',
 '终始如一',
 '自同寒蝉',
 '重作冯妇',
 '醉生梦死',
 '争猫丢牛',
 '丈二和尚',
 '直截了当',
 '左右通政',
 '整衣敛容',
 '走遍天涯',
 '众怨之的',
 '战战惶惶',
 '挣头科脑',
 '钻天蓦地',
 '字字珠玉',
 '自找麻烦',
 '曾祖王母',
 '真实无妄',
 '逐影寻声',
 '作死马医',
 '狰狞面孔',
 '中军将军',
 '贼子乱臣',
 '自崖而返',
 '作歹为非',
 '枝叶旁牒',
 '尊王攘夷',
 '针锋相对',
 '鸷击狼噬',
 '乍暖乍寒',
 '卓有成效',
 '斫方为圆',
 '正大高明',
 '招花惹草',
 '众流归海',
 '再作道理',
 '簪盍良朋',
 '真山真水',
 '至大无外',
 '正色直绳',
 '正身明法',
 '朱朱白白',
 '专心向公',
 '在所不免',
 '抓头挖耳',
 '众口籍籍',
 '众口交詈',
 '郑庄好客',
 '正气凛然',
 '爪牙之士',
 '知足不辱',
 '咂嘴弄唇',
 '衹树有缘',
 '昼警暮巡',
 '赭衣半道',
 '衆口嚣嚣',
 '恣心纵欲',
 '尊主泽民',
 '铮铮佼佼',
 '遮三瞒四',
 '著作等身',
 '自贻伊戚',
 '坐视成败',
 '凿凿言之',
 '湛湛青天',
 '枣膏昏钝',
 '指方画圆',
 '纵目远望',
 '嘴尖舌快',
 '郑国三良',
 '紫盖黄旗',
 '针头线脑',
 '左支右捂',
 '争红斗紫',
 '走笔题诗',
 '真情实意',
 '置之不顾',
 '孜孜无倦',
 '葬玉埋香',
 '拙嘴笨腮',
 '自出心裁',
 '正大不阿',
 '炙鸡渍酒',
 '众所共知',
 '诛凶讨逆',
 '自知之明',
 '张甲李乙',
 '铮铮铁汉',
 '钻冰求火',
 '撞尸游魂',
 '张皇其事',
 '张纲埋轮',
 '拯溺救焚',
 '凿险缒幽',
 '指事类情',
 '遮羞包丑',
 '振兵泽旅',
 '众心如城',
 '坠屦遗簪',
 '粥粥无能',
 '贼去关门',
 '杖杜宰相',
 '止戈兴仁',
 '自我教育',
 '自以为是',
 '责先利后',
 '蚤兴夜寐',
 '斟酌损益',
 '左归右归',
 '左支右调',
 '走蚓惊蛇',
 '枕冷衾寒',
 '自食其力',
 '瞻前忽后',
 '著书立言',
 '祝发空门',
 '重施故伎',
 '政庞土裂',
 '在谷满谷',
 '肘腋之患',
 '直上直下',
 '直内方外',
 '辗转推托',
 '智出乎争',
 '罪有攸归',
 '凿空取办',
 '祖生之鞭',
 '众目俱瞻',
 '丈八蛇矛',
 '走胡走越',
 '指挥可定',
 '竈上骚除',
 '簪缨世族',
 '择人而事',
 '整衣危坐',
 '指日而待',
 '中心如醉',
 '壮士断腕',
 '张王赵李',
 '遮掩耳目',
 '自觉自愿',
 '筑室道谋',
 '招是惹非',
 '斫雕为朴',
 '终虚所望',
 '衆擎易举',
 '张红燃爆',
 '杖钺一方',
 '指空话空',
 '梓潼帝君',
 '坐糜廪粟',
 '衆议成林',
 '姿意妄为',
 '自酌自饮',
 '招降纳叛',
 '做刚做柔',
 '执法犯法',
 '猪头三牲',
 '趦趄却顾',
 '振贫济乏',
 '正义凛然',
 '濯足濯缨',
 '责躬省过',
 '知足长乐',
 '重义轻生',
 '筑室反耕',
 '中行评博',
 '追根查源',
 '杖策窥园',
 '中西合璧',
 '椎髻卉裳',
 '指腹为亲',
 '直扑无华',
 '咫尺万里',
 '自命清高',
 '走头无路',
 '智勇双全',
 '中流一壶',
 '张敞画眉',
 '在陈之厄',
 '知微知彰',
 '重光累洽',
 '诛暴讨逆',
 '众望所依',
 '斩将刈旗',
 '枕山襟海',
 '周急继乏',
 '螽斯衍庆',
 '杖斧之臣',
 '再生父母',
 '指手点脚',
 '作好作歹',
 '衆喣飃山',
 '自甘堕落',
 '彰善瘅恶',
 '知命不惑',
 '知雄守雌',
 '朱轓皁盖',
 '在劫难逃',
 '总角之交',
 '周而复生',
 '作小服低',
 '再拜稽首',
 '招摇过市',
 '赃秽狼藉',
 '知过能改',
 '知时识务',
 '知书识字',
 '指天誓心',
 '众少不敌',
 '照功行赏',
 '獐头鼠目',
 '衆啄同音',
 '周三径一',
 '自作主张',
 '遵养晦时',
 '坐五行三',
 '招架不住',
 '坐食山崩',
 '重来郭伋',
 '拄笏西山',
 '竹马之交',
 '朱颜粉面',
 '知遇之荣',
 '逐末忘本',
 '牂羝不辨',
 '谆谆诰诫',
 '只鸡絮酒',
 '指亲托故',
 '致命遂志',
 '髽麻戴绖',
 '直性狭中',
 '自律甚严',
 '造言惑众',
 '轵深井里',
 '枝节横生',
 '榛榛狉狉',
 '折桂攀蟾',
 '专心一志',
 '作古正经',
 '遭遇际会',
 '作困兽斗',
 '忠诚不渝',
 '众口如一',
 '蜘丝马迹',
 '赘婿得牛',
 '支与流裔',
 '啧啧称赏',
 '坐收渔利',
 '尊严若神',
 '紫袍金带',
 '中庸之道',
 '衆星环极',
 '自寻烦恼',
 '遮天盖地',
 '治国安民',
 '云蒸雨降',
 '走花溜冰',
 '钻坚研微',
 '站不住脚',
 '至交契友',
 '栉比鳞次',
 '醉眼蒙眬',
 '作贼心虚',
 '坐戒垂堂',
 '直吐胸怀',
 '整甲缮兵',
 '指桑骂槐',
 '止足之分',
 '众口同声',
 '做眉做眼',
 '纵横决荡',
 '至情一往',
 '紫绶金章',
 '造因结果',
 '醉山颓倒',
 '云涌飙发',
 '珠联玉映',
 '孳孳不倦',
 '扺掌而谈',
 '自今而后',
 '俎上之肉',
 '坐产招夫',
 '震耳欲聋',
 '真命天子',
 '折角之口',
 '贼臣逆子',
 '治乱兴亡',
 '云雾迷蒙',
 '知地知天',
 '只鸡樽酒',
 '自欺欺人',
 '左顾右视',
 '做张做智',
 '追名逐利',
 '止渴望梅',
 '韫玉待价',
 '植发冲冠',
 '宅中图大',
 '珠沉玉陨',
 '支配阶级',
 '转弯磨角',
 '醉酒饱德',
 '张慌失措',
 '追风觅影',
 '自以为知',
 '罪恶昭着',
 '众目所归',
 '蚤朝晏退',
 '争强斗狠',
 '足不逾户',
 '作茧自缠',
 '自发势力',
 '直权无华',
 '走街串巷',
 '赞口不绝',
 '自相戕贼',
 '折冲御侮',
 '真才实学',
 '政由己出',
 '糟糠之妻',
 '缊褐瓢箪',
 '纸上跃然',
 '在水一方',
 '郑氏羣虎',
 '祖功宗德',
 '中産阶级',
 '扎口辣舌',
 '众口捧月',
 '趾踵相接',
 '珠箔银屏',
 '重规迭矩',
 '之死靡它',
 '主者施行',
 '著乎竹帛',
 '正本澄源',
 '择邻而居',
 '蚤入晏出',
 '追风逐电',
 '知难而进',
 '酌古沿今',
 '战不旋踵',
 '至意诚心',
 '壮士解腕',
 '俎樽折冲',
 '逐风追电',
 '椎牛发冢',
 '筑岩钓渭',
 '朱紫交竞',
 '张睢阳齿',
 '灼背烧项',
 '遭际不偶',
 '众寡悬殊',
 '珠玉在傍',
 '铸山煑海',
 '昼锦之荣',
 '赈贫济乏',
 '终养天年',
 '招是生非',
 '战战栗栗',
 '折腰五斗',
 '壮气吞牛',
 '自损者益',
 '自作之孽',
 '指天说地',
 '运拙时乖',
 '酌盈注虚',
 '自成机杼',
 '攒眉苦脸',
 '沾体涂足',
 '走斝飞觞',
 '自出胸怀',
 '吱吱咯咯',
 '制锦操刀',
 '中心摇摇',
 '铮明瓦亮',
 '转眄流精',
 '抓耳挠腮',
 '钟鼓之色',
 '瞻博迦花',
 '擿植索涂',
 '凿空投隙',
 '择人任势',
 '衆目睽睽',
 '至高至上',
 '造化小儿',
 '龇牙咧嘴',
 '择主而事',
 '柱石之寄',
 '中外古今',
 '孜孜不辍',
 '自惜羽毛',
 '坐井观天',
 '自鸣得意',
 '中外驰名',
 '追根穷源',
 '正复为奇',
 '贞元旧谱',
 '争多论少',
 '重门击柝',
 '蹠犬噬尧',
 '字斟句酌',
 '直道事人',
 '照章办事',
 '崭露锋芒',
 '镇山太岁',
 '孜孜不怠',
 '尊闻行知',
 '子州支父',
 '踵踵跌跌',
 '坐无虚席',
 '争短论长',
 '乍往乍来',
 '辗转伏枕',
 '知效一官',
 '摘艳薰香',
 '栽花先生',
 '枕席过师',
 '众口一词',
 '自暴自弃',
 '坐井窥天',
 '众口嗷嗷',
 '知几其神',
 '重门叠户',
 '诈取豪夺',
 '左右图史',
 '骤雨狂风',
 '张灯结采',
 '占山为王',
 '专心致志',
 '左右枝梧',
 '鹯视狼顾',
 '知难而退',
 '知遇之感',
 '恣肆无忌',
 '走为上着',
 '簪星曳月',
 '正南巴北',
 '赞不绝口',
 '螽斯诜诜',
 '坐知千里',
 '佐饔得尝',
 '振振有辞',
 '杖屦往还',
 '云蒸泉涌',
 '枕席之爱',
 '之乎者也',
 '忠孝双全',
 '众川赴海',
 '自讨没趣',
 '仗气直书',
 '知鱼之乐',
 '张皇失措',
 '呰牙咧嘴',
 '谘经诹史',
 '折券弃债',
 '自诒伊戚',
 '栈车牝马',
 '慞惶失次',
 '钟仪楚奏',
 '拄颊看山',
 '卒岁穷年',
 '铢积丝累',
 '正色危言',
 '尊老爱幼',
 '重见天日',
 '朱衣点头',
 '止暴禁非',
 '铢两分寸',
 '知己之遇',
 '重义轻财',
 '郑卫之声',
 '逐兔先得',
 '走立公人',
 '造谤生事',
 '赃官污吏',
 '政出多门',
 '纸上谭兵',
 '真赃实犯',
 '做张做势',
 '枕山负海',
 '早占勿药',
 '纵横之气',
 '卓然不群',
 '凿骨捣髓',
 '凿穴为居',
 '执迷不误',
 '雉头狐腋',
 '朱衣象笏',
 '掷地赋声',
 '作福作威',
 '做人做世',
 '属托不行',
 '张皇无措',
 '至死不屈',
 '中心人物',
 '助天为虐',
 '总街之庭',
 '自绝于民',
 '铢称寸量',
 '走石飞砂',
 '辙环天下',
 '云蒸霞蔚',
 '自是不彰',
 '自求多福',
 '紫气东来',
 '走马看花',
 '指矢天日',
 '追亡逐遁',
 '运用自如',
 '至人遗物',
 '云兴霞蔚',
 '知名当世',
 '直百五铢',
 '振穷恤贫',
 '至知不谋',
 '竹篮打水',
 '战胜攻取',
 '斩尽杀绝',
 '正名定分',
 '直壮曲老',
 '张眉努眼',
 '瞻前思后',
 '志气凌云',
 '张头探脑',
 '重熙累绩',
 '衆流归海',
 '枝附叶连',
 '陨雹飞霜',
 '站稳脚跟',
 '走马到任',
 '争锋吃醋',
 '珠璧联辉',
 '自强不息',
 '早作夜息',
 '至智不谋',
 '自相残害',
 '遮天迷地',
 '振缨王室',
 '朱弦三叹',
 '斩头沥血',
 '智圆行方',
 '自受自作',
 '子曰诗云',
 '振鹭充庭',
 '衆心成城',
 '众星攒月',
 '转东过西',
 '滓秽太清',
 '纸短情长',
 '载一抱素',
 '志枭逆虏',
 '重楼飞阁',
 '晕晕乎乎',
 '主明臣直',
 '助我张目',
 '子承父业',
 '宗法社会',
 '左右两难',
 '摘胆剜心',
 '铸甲销戈',
 '钻故纸堆',
 '自相矛盾',
 '志冲牛斗',
 '栉风沐雨',
 '抓破脸皮',
 '走笔成文',
 '自取灭亡',
 '捉襟见肘',
 '铢两相称',
 '重山峻岭',
 '朱轓皂盖',
 '云烟过眼',
 '争妍斗奇',
 '战战兢兢',
 '逐队成羣',
 '执斧伐柯',
 '子丑寅卯',
 '召神弄鬼',
 '转凡为圣',
 '招之即来',
 '作牛作马',
 '凿凿可据',
 '罪恶昭著',
 '枕干而寝',
 '至死不二',
 '擢发抽肠',
 '装葱卖蒜',
 '直道守节',
 '自做自当',
 '遵厌兆祥',
 '自轻自贱',
 '张皇莫措',
 '嘴尖牙利',
 '蒸沙作饭',
 '指心恋母',
 '簪缨世胄',
 '贞夫烈妇',
 '众说纷揉',
 '众口交攻',
 '重金兼紫',
 '趾踵相错',
 '竹杖芒鞋',
 '转转相因',
 '指日告罄',
 '竹苞松茂',
 '铢分毫析',
 '终始弗渝',
 '罪恶昭彰',
 '诛榛薙梗',
 '左冲右突',
 '在所自处',
 '鋥明彻亮',
 '支支吾吾',
 '壮志未酬',
 '朱絃三叹',
 '争鸡失羊',
 '占为己有',
 '中风狂走',
 '坐而待弊',
 '正枝正叶',
 '终天之恨',
 '猪狗不如',
 '抓拿骗吃',
 '踵武前贤',
 '置于死地',
 '质木无文',
 '着帐郎君'}